utils/pb/suggestions/suggestions.proto

syntax = "proto3";

package booksuggest;

import "google/protobuf/timestamp.proto";

service BookSuggestion {
    // New method for initialization
    rpc InitializeOrder (SuggestionInitRequest) returns (SuggestionInitResponse);

    // Existing method for final suggestions
    rpc GetSuggestions (RecommendationRequest) returns (RecommendationResponse);
}

// New message for initialization
message SuggestionInitRequest {
  string order_id = 1;
  repeated string book_tokens = 2;
  // Possibly other fields like user_id, etc. if you want to store them
  string user_id = 3;
}

message SuggestionInitResponse {
  bool success = 1;
}

// Existing messages
message RecommendationRequest {
  string user_id = 1;
  int32 limit = 2;
  repeated string book_tokens = 3;
  string order_id = 4; 
}

message RecommendationResponse {
  repeated Recommendation recommendations = 1;
}

message Recommendation {
  Book book = 1;
  float confidence_score = 2;
  string reason = 3;
}

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string description = 4;
  repeated string genres = 6;
  google.protobuf.Timestamp publish_date = 7;
}
