utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package fraud_Detection;  

service FraudDetectionService {
    rpc CheckFraud (FraudRequest) returns (FraudResponse);
}

message FraudRequest {
    double amount = 1;
    string ip_address = 2;
    string email = 3;
    string billing_country = 4;
    string billing_city = 5;
    string payment_method = 6;
}

message FraudResponse {
    double fraud_probability = 1;
    string action = 2;
  google.protobuf.Struct details = 3;  // This allows for arbitrary JSON structure
  repeated string reasons = 4;
}
